# vumiwebview

./: .gitignore  CapacitorVideoWebview.podspec  IONIC_ANGULAR_FIX.md  IOS_SWIFT_FIXES.md  PROYECTO_COMPLETADO.md  README.md  demo.html  package.json  rollup.config.js  tsconfig.json  verify-plugin.js
.github/: copilot-instructions.md
android/: build.gradle  gradle.properties  proguard-rules.pro
android/src/main/java/com/clata/plugins/videowebview/: VideoWebviewActivity.java  VideoWebviewPlugin.java
android/src/main/res/layout/: activity_video_webview.xml
examples/: integration-examples.ts
ios/: Package.swift
ios/Sources/VideoWebviewPlugin/: VideoWebViewController.swift  VideoWebview.swift  VideoWebviewPlugin.swift
src/: definitions.ts  index.ts  web.ts
